BACKEND_PORT=3000
MONGODB_URI=mongodb://localhost:27017/linkchecker
TWOCAPTCHA_API_KEY=your-2captcha-api-key
FRONTEND_DOMAIN=https://link-check-pro.top
FRONTEND_PORT=443
VITE_FRONTEND_DOMAIN=https://link-check-pro.top
VITE_BACKEND_DOMAIN=https://api.link-check-pro.top
VITE_BACKEND_PORT=3000
JWT_SECRET=your-super-secret-key-12345