# Backend
BACKEND_PORT=3000
MONGODB_URI=mongodb://localhost:27017/linkchecker
TWOCAPTCHA_API_KEY=your-2captcha-api-key
FRONTEND_DOMAIN=localhost
FRONTEND_PORT=3001

# Frontend
VITE_FRONTEND_DOMAIN=http://localhost:3001
VITE_BACKEND_DOMAIN=http://localhost
VITE_BACKEND_PORT=3000
JWT_SECRET=your-super-secret-key-12345