# Backend
BACKEND_PORT= # порт backend
MONGODB_URI= # адрес MongoDB
TWOCAPTCHA_API_KEY= # апи 2capcha
FRONTEND_DOMAIN= # домен frontend для бэка
FRONTEND_PORT= # порт frontend для бэка

# Frontend
VITE_FRONTEND_DOMAIN= # домен frontend для vite
VITE_BACKEND_DOMAIN= # домен backend для vite
VITE_BACKEND_PORT= # порт backend для vite
JWT_SECRET= # Ваш JWT ключ
JWT_REMEMBER_ME_SECRET= # Минимум 32 символа
JWT_REFRESH_SECRET= # Минимум 32 символа
AES_SECRET= # Ваш AES ключ
AES_IV= # Ваш AES IV